aws_account                  = "111111111111"
repo                         = "https://github.com/dlozynski/ext-amplify"
app_name_main                = "ext-amplify"
app_name_admin               = "ext-amplify-admin"
access_token                 = "token_hash"
domain_name                  = "ext-amplify.com"
subdomain_name_main          = "app"
subdomain_name_admin         = "admin"

amplify_amazon_client_id       = "amzn1.application-oa2-client.1wwww0e779a1460abcd1c2a3ef123456"
amplify_amazon_client_secret   = "abcd6883a441234f8123cdsf3gf1273152b57beb760add6afbf1sd236d23012d1"
amplify_facebook_client_id     = "1234562817123456"
amplify_facebook_client_secret = "b8b4a2b8a5d29767f80a050a5fae5c58"
amplify_google_client_id       = "123004632321-abc0ajv12fnsc1bj5j18phrulc123456.apps.googleusercontent.com"
amplify_google_client_secret   = "abcdef-1235mpyvmyb9cn12345-abcabcd"

amplify_identitypool_id        = "eu-west-2:abcabc2c-abcd-1ab1-b11b-0120abc9879a"
amplify_nativeclient_id        = "2badlkdinn387ul97123adsblkaslkj"
amplify_userpool_id            = "eu-west-2_abcabcabc"
amplify_webclient_id           = "2bpm2288daskjjbdaskbtrbiprg"
email                          = "extamplify.test.001@gmail.com"